{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | EGAD Mapping Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f2f4f8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-card {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .form-control {
            border-radius: 8px;
        }
        .btn-primary {
            border-radius: 8px;
        }
        .brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #0d6efd;
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="login-card">
    <div class="brand">EDAG Mapping Portal</div>
    <form method="post">
        {% csrf_token %}
        {% if form.errors %}
            <div class="alert alert-danger">
                Invalid credentials. Please try again.
            </div>
        {% endif %}

        <div class="mb-3">
            <label for="username" class="form-label">LAN ID</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter your LAN ID" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-primary">Log In</button>
        </div>

        <div class="text-center mt-3">
            <a href="#">Forgot password?</a>
        </div>
    </form>
</div>

</body>
</html>