{% extends "mappingmaintain.html" %}

{% block title %}{{ action }} Mapping - Mapping Portal{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h3>{{ action }} Mapping</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.system.id_for_label }}" class="form-label">System</label>
                        {{ form.system }}
                        {% if form.system.errors %}
                            <div class="text-danger">{{ form.system.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.source_field.id_for_label }}" class="form-label">Source Field</label>
                        {{ form.source_field }}
                        {% if form.source_field.errors %}
                            <div class="text-danger">{{ form.source_field.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.target_field.id_for_label }}" class="form-label">Target Field</label>
                        {{ form.target_field }}
                        {% if form.target_field.errors %}
                            <div class="text-danger">{{ form.target_field.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.transformation_logic.id_for_label }}" class="form-label">Transformation Logic</label>
                        {{ form.transformation_logic }}
                        {% if form.transformation_logic.errors %}
                            <div class="text-danger">{{ form.transformation_logic.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.is_active }}
                        <label class="form-check-label" for="{{ form.is_active.id_for_label }}">Active</label>
                        {% if form.is_active.errors %}
                            <div class="text-danger">{{ form.is_active.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-success">Save Mapping</button>
                        <a href="{% url 'mappingmaintain:mapping_list' %}" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add any form-specific JavaScript here
    document.addEventListener('DOMContentLoaded', function() {
        // For example, field validation, etc.
    });
</script>
{% endblock %}