{% extends "mappingmaintain.html" %}

{% block title %}Mappings - Mapping Portal{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <h3>Mappings</h3>
        {% for system in systems %}
        <div class="system-box">
            <div class="system-name">{{ system.name }}</div>
            {% for mapping in system.mappings.all %}
            <div class="mapping-item d-flex justify-content-between align-items-center">
                <div class="mapping-name" data-id="{{ mapping.id }}" data-source="{{ mapping.source_field }}" 
                     data-target="{{ mapping.target_field }}" data-transform="{{ mapping.transformation_logic }}">
                    {{ mapping.source_field }}
                </div>
                <div>
                    <span class="check-in">Check-In</span>
                    <span class="check-out">Check-Out</span>
                </div>
            </div>
            {% empty %}
            <div class="mapping-item text-muted">No mappings defined</div>
            {% endfor %}
        </div>
        {% empty %}
        <div class="alert alert-info">No systems defined yet.</div>
        {% endfor %}
        <a href="{% url 'mappingmaintain:create_mapping' %}" class="btn btn-primary mt-3">
            <i class="bi bi-plus-circle"></i> Add New Mapping
        </a>
    </div>

    <div class="col-md-9">
        <div class="card">
            <div class="card-header">
                <h3>Edit Mapping</h3>
            </div>
            <div class="card-body">
                <form method="post" action="#" id="editMappingForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="sourceField" class="form-label">Source Field</label>
                        <input type="text" class="form-control" id="sourceField" name="source_field"
                               placeholder="e.g. customer_id">
                    </div>
                    <div class="mb-3">
                        <label for="targetField" class="form-label">Target Field</label>
                        <input type="text" class="form-control" id="targetField" name="target_field"
                               placeholder="e.g. cust_id">
                    </div>
                    <div class="mb-3">
                        <label for="transformationLogic" class="form-label">Transformation Logic</label>
                        <textarea class="form-control" id="transformationLogic" name="transformation_logic" rows="4" 
                                  placeholder="e.g. UPPER(customer_name)"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Save Mapping</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // JavaScript to handle mapping selection and form population
    document.addEventListener('DOMContentLoaded', function() {
        // This would be where we add interaction between the mappings list
        // and the edit form, when we implement that functionality
        const mappingItems = document.querySelectorAll('.mapping-name');
        const editForm = document.getElementById('editMappingForm');
        const sourceField = document.getElementById('sourceField');
        const targetField = document.getElementById('targetField');
        const transformationLogic = document.getElementById('transformationLogic');
        
        mappingItems.forEach(item => {
            item.addEventListener('click', function() {
                // Get mapping data from data attributes
                const mappingId = this.getAttribute('data-id');
                const source = this.getAttribute('data-source');
                const target = this.getAttribute('data-target');
                const transform = this.getAttribute('data-transform');
                
                // Populate form fields
                sourceField.value = source;
                targetField.value = target;
                transformationLogic.value = transform;
                
                // Update form action
                editForm.action = `/edit/${mappingId}/`;
                
                // Highlight selected mapping
                mappingItems.forEach(m => m.classList.remove('fw-bold'));
                this.classList.add('fw-bold');
            });
        });
    });
</script>
{% endblock %}