{% extends "mappingmaintain.html" %}

{% block title %}Upload Mapping - Mapping Portal{% endblock %}

{% block content %}
<div class="container mt-5">
    <h3 class="mb-4">📤 Upload Mapping File</h3>

    <!-- Alert messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                {% if message.tags == 'error' and entry.remarks %}
                    <div class="mt-2">
                        <a href="/media/{{ entry.remarks }}" class="btn btn-sm btn-outline-danger">
                            📥 Download Error Report
                        </a>
                    </div>
                {% endif %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <!-- Upload Form -->
    <form method="post" enctype="multipart/form-data" class="border rounded p-4 shadow-sm bg-light">
        {% csrf_token %}

        <div class="mb-3">
            <label for="appCodeInput" class="form-label fw-bold">Application Code</label>
            <input type="text" name="app_code" id="appCodeInput" class="form-control" placeholder="Enter App Code" required>
        </div>

        <div class="mb-3">
            <label for="fileInput" class="form-label fw-bold">Mapping File (.csv or .xlsx)</label>
            <input type="file" name="file" id="fileInput" class="form-control" accept=".csv,.xlsx" required>
        </div>

        <button type="submit" class="btn btn-primary">🚀 Upload Mapping</button>
    </form>

    <!-- Upload History Table -->
    <div class="mt-5">
        <h5 class="mb-3">🕓 Recent Upload Attempts (Last 20)</h5>

        {% if recent_uploads %}
            <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle">
                    <thead class="table-light">
                        <tr class="text-center">
                            <th>📁 File Name</th>
                            <th>🗂️ App Code</th>
                            <th>📌 Status</th>
                            <th>📝 Remarks / Log File</th>
                            <th>⏱️ Uploaded At</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in recent_uploads %}
                        <tr class="text-center">
                            <td>
                                {% if entry.uploaded_file %}
                                    {{ entry.uploaded_file }}
                                {% else %}
                                    <span class="text-muted">—</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if entry.app_code %}
                                    {{ entry.app_code }}
                                {% else %}
                                    <span class="text-muted">—</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if entry.action == "upload" %}
                                    <span class="badge bg-success">Success</span>
                                {% elif entry.action == "upload failed" %}
                                    <span class="badge bg-danger">Failed</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ entry.action }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if entry.remarks and entry.remarks|slice:"-4:" == ".csv" %}
                                    <a href="/media/{{ entry.remarks }}" download>📥 Download Log</a>
                                {% else %}
                                    {{ entry.remarks|default:"—" }}
                                {% endif %}
                            </td>
                            <td>{{ entry.performed_at|date:"Y-m-d H:i" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted">No uploads recorded yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
