{% extends "mappingmaintain.html" %}

{% block title %}Edit Mapping - {{ file_name }}{% endblock %}

{% block content %}
<h5 class="mb-3">Editing File: {{ file_name }}</h5>

<form method="post">
    {% csrf_token %}
    {% for mapping in mappings %}
    <div class="card mb-3">
        <div class="card-body">
            <h6>{{ mapping.mapping_name }}</h6>
            <div class="mb-2">
                <label class="form-label">Source Field</label>
                <input type="text" class="form-control" name="mapping_{{ mapping.id }}_source_field"
                       value="{{ mapping.source_field }}">
            </div>
            <div class="mb-2">
                <label class="form-label">Target Field</label>
                <input type="text" class="form-control" name="mapping_{{ mapping.id }}_target_field"
                       value="{{ mapping.target_field }}">
            </div>
            <div class="mb-2">
                <label class="form-label">Transformation Logic</label>
                <textarea class="form-control" name="mapping_{{ mapping.id }}_transformation_logic"
                          rows="2">{{ mapping.transformation_logic }}</textarea>
            </div>
        </div>
    </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Save Changes</button>
    <a href="{% url 'mappings:home' %}" class="btn btn-secondary ms-2">Cancel</a>
</form>
{% endblock %}
